<!DOCTYPE html>
<html>
	<head>
		<meta charset="{CHARSET}">
		<title></title>
		<style>
			#box{
			position:relative;			
			width:300px;
			height:250px;
			border:1px solid pink;
		}
		img{
			width:300px;
			height:250px;
			position:absolute;
		}
		ul{
			position:absolute;
			right:30px;
			bottom:0px;
			z-index:999;
		}

		li{
			list-style:none;
			float:left;
			margin:10px;
			width:20px;
			height:20px;
			border-radius:50%;
			text-align:center;
			background-color:pink;
		}
		</style>
	</head>
	<body>
		<div id="box">
			<img src="images/0.jpg" />
			<img src="images/1.jpg" />
			<img src="images/2.jpg" />
			<img src="images/3.jpg" />
			<ul>
				<li>1</li>
				<li>2</li>
				<li>3</li>
				<li>4</li>
			</ul>
		</div>			
	</body>
<script type="text/javascript" src="js/tools.js"></script>
<script type="text/javascript">

"use strict";


</script>
</html>
